# saucedemo-screenplay

./: .gitignore  README.md  pom.xml
src/test/java/co/com/udea/saucedemo/interactions/: ClickAddToCart.java  ClickRemoveFromCart.java  ClickRemoveFromCartPage.java  DismissPasswordPopup.java  EnterCredentials.java
src/test/java/co/com/udea/saucedemo/questions/: CartBadgeCount.java  CartBadgeVisible.java  CartContainsProduct.java  CartItemCount.java  CartTitle.java  CheckoutError.java  CheckoutMessage.java  ErrorMessage.java  InventoryTitle.java
src/test/java/co/com/udea/saucedemo/runners/: CucumberTestSuite.java
src/test/java/co/com/udea/saucedemo/stepdefinitions/: CartStepDefinitions.java  CheckoutStepDefinitions.java  DemoDelayHooks.java  LoginStepDefinitions.java
src/test/java/co/com/udea/saucedemo/tasks/: AddProductToCart.java  GoToCart.java  Login.java  Logout.java  ProcessCheckout.java  RemoveProductFromCart.java  RemoveProductFromCartPage.java
src/test/java/co/com/udea/saucedemo/ui/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  LogoutPage.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: cart.feature  checkout.feature  login.feature  remove_from_cart.feature  view_cart.feature
